{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title:\
23.5 off kilter: In a dystopian future a new techn\
\
Created:\
Wednesday, August 12, 2015 10:49:47 PM Brazil (Sao Paulo)\
\
Body:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 23.5 off kilter: In a dystopian future a new technology has emerged that allows the ultra human mind to recall past lives. The service is held through a series of sessions that are private privileged both between client a. Everything changes when a series of murders begin to take place. The protagonist follows a trail of deceit and power that opens him to the possibility of the technology allowing other to have access to the information about each other's past life sins. Eventually the plot leads to much more than murders but an entire planet on the brink of being thrown off course into another star by an alien civ tha \'a0 \'a0 Maybbevalready on earth.\
\
Explores the notion of forgivenesses\
Past lives are discovered through human cloning\
Life expectao on Earth has caused the populationto consider interplanetary colonization.\
\
\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
}