{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title:\
Act1\
\
Created:\
Wednesday, August 12, 2015 11:28:29 AM Brazil (Sao Paulo)\
\
Body:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Act1\'a0\
-pity and/or desire\
-Around 25% of story (25,000 words)[or 7.5 10-page chapters]\
-at around 10% of story establish Main Character\
-first 10,000 words should setup the story (world building, back history, main characters, allies, weaknesses [around 2 weaknesses], primary needs [courage, love, justice, freedom, closure, redemption, ], superficial needs (these are a means to an end, usually in service of the primary needs. They are almost always known to the main character.)[money, status, power, fame, debt, revenge, ego]\
-by the end of act 1 the monkey wrench is revealed. This will be the event which will cause the reader to pity the main character and or set the events of act 2 in motion at the same time drive the characters towards the goals. This is a big hook.\
\
\
-Show 2 psychological aspects of character and 1 sociological aspect\
\
\
Act2\
\'a0-fear leading to all hope is lost\
\'a0-around 50% of the story\
\
Act3\'a0\
-catharsis leading to awakening\
-last 25% of the story\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
}