{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title:\
And you will tommy but we gotta catch him our Saha\
\
Created:\
Sunday, August 9, 2015 9:00:18 AM Brazil (Sao Paulo)\
\
Body:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 And you will tommy but we gotta catch him our Saha. Look at the scoreboard, Tyler ain't losing friends, he's bleeding them. A pint by my estimates given how today went.
\f0 \
\
}