{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title:\
Book idea: in the future there exists a technology\
\
Created:\
Thursday, July 30, 2015 3:22:05 AM Brazil (Sao Paulo)\
\
Body:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Book idea: in the future there exists a technology that allows people to not only remember their past lives but also claim those lives legally and any assets or penalties belonging. The clean ones with no past criminal records are referred to as "slates". The ones with past debts and crimes are known as "backloggers". These backloggers are assigned special entrance as "clean slates" only when all debts, grievances, and sentences have been payed, addressed and carried out. Until then all backloggers have one and only one priority. To carry out their assignments.\'a0
\f0 \
\
}