{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title:\
Characters:\
\
Created:\
Wednesday, August 12, 2015 7:06:03 PM Brazil (Sao Paulo)\
\
Body:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Characters:\
Gabriel Lobos aka "Bayoneta"\
Jennifer Lobos\
Mireya Lobos\
Mario Mercado "Doctor"\
Raquel Mercado "Doquita"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
}