{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title:\
Energy. It is the essence of all. The beginning and the end. Without it there is not even nothing, for even nothing comes from the energy by which nothing was created. For nothingness to exist at all, there must be energy and energy is everything. But can anything really exist in the nothing?\
\
Created:\
Wednesday, August 5, 2015 12:44:27 AM Brazil (Sao Paulo)\
\
Body:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Energy. It is the essence of all. The beginning and the end. Without it there is not even nothing, for even nothing comes from the energy by which nothing was created. For nothingness to exist at all, there must be energy and energy is everything. But can anything really exist in the nothing? In the sixth dimension there is, was, and will be, a being that comes forth at a pivotal moment in the lifeblood existence of a species when they are in search of a home in the galaxy of white light. Within this galaxy there will be a solar system. In this solar system, there will be a planet not too far from the sun.
\f0 \
\
}