{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title:\
In 1996 explorers and archiologists in search of the lost ruins of maglio ming khan discover instead a seismic anomaly linking to evidence of a time in the ancient world of man where the earth's gravity may have been once very different from modern day but it may have also allowed for giant people to roam the Earth.\
\
Created:\
Saturday, August 8, 2015 2:29:53 PM Brazil (Sao Paulo)\
\
Body:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 In 1996 explorers and archiologists in search of the lost ruins of maglio ming khan discover instead a seismic anomaly linking to evidence of a time in the ancient world of man where the earth's gravity may have been once very different from modern day but it may have also allowed for giant people to roam the Earth. Fast foward to 2046 and the world is in chaos. The ice caps have just melted. a deposit of tunnels leading them to
\f0 \
\
}