{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title:\
Juice and Double Tap grew up in Brooklyn. They wer\
\
Created:\
Friday, July 31, 2015 2:38:16 AM Brazil (Sao Paulo)\
\
Body:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Juice and Double Tap grew up in Brooklyn. They were half brothers. Same father different mothers. They only found out when they were almost adults but they had been best friends since they were in high school which consequently is right about the time they started getting really good at slinging dope.\'a0
\f0 \
\
}