{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title:\
Mr. President, the second it is out there, it is o\
\
Created:\
Friday, August 14, 2015 3:50:13 PM Brazil (Sao Paulo)\
\
Body:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Mr. President, the second it is out there, it is out there. Yes I know but I want the public to react in concern and panic may be the only solution. After all, there is no other way to attack this type of event. If all of a sudden everyone where to think India and China and Pakistan where the safest places on Earth, there would be millions of people flocking towards it.
\f0 \
\
}