{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title:\
Story concept. After Puerto Rico gets dropped by t\
\
Created:\
Wednesday, August 5, 2015 4:50:36 AM Brazil (Sao Paulo)\
\
Body:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Story concept. After Puerto Rico gets dropped by the US and is forced to become a sovereign country the economy spirals into a chaotic world of poverty before becoming later the a hub for drug agriculture and trafficking and that opens a conflict between government and people fueled by political unrest and mischief as the CIA stages a coupe d'ta to destabilize the country once again and maintain control over it by way of political impermanence.\
Possible titles:\'a0\
Largo\
Bomba\'a0\
Possible characters:\
Gov. Enrique Fuste\
Gov. Joel VilloLopez\
Edgardo Alvarez\
General Viera\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
}