{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title:\
Story about a large insect that looks like a super\
\
Created:\
Saturday, March 7, 2015 5:20:47 PM Brazil (Sao Paulo)\
\
Body:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Story about a large insect that looks like a superhero with big stingers for hands. It comes at night and it mesmerizes people whenever they try to swat it. It has no face or hands but it has a cape and it spits a substance from its face that somehow mimics black superhero Rays. They come in different sizes but the largest ones are around the size of a doll.
\f0 \
\
}