{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title:\
The U.S.S Mercer superclass multicarrier. A naval \
\
Created:\
Monday, March 9, 2015 5:50:06 PM Brazil (Sao Paulo)\
\
Body:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 The U.S.S Mercer superclass multicarrier. A naval officer walks\'a0outside the carrier towards a deck elevator. He gets on a jeep and waits for the deck lift to reach the bottom floor. Once it does, the jeep starts up and begins running through the ships main inner deck hull. The ship was large and bulky; a city in the calm waters.\
Introduction here to cia agent and company man Dan flowers.\
Atticus next in command receives them. The situation is urgent which is why they need to brief him in person. Meanwhile, Atticus is in one of the mess halls having sex with his CO a woman by the name of Kerrigan Fuentes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
}