{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title:\
The story needs to be scarier. Keep the tension go\
\
Created:\
Thursday, July 30, 2015 7:16:41 AM Brazil (Sao Paulo)\
\
Body:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 The story needs to be scarier. Keep the tension going. Tension means attention. To create tension create mystery. A ghost town or wreckage. Something or somewhere were there no survivors a.
\f0 \
\
}