{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title:\
The world is of our own creation but we also have \
\
Created:\
Saturday, March 7, 2015 12:43:30 PM Brazil (Sao Paulo)\
\
Body:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 The world is of our own creation but we also have to erase the obstacles that others before us created in order to pave the way for that change.\
\
Some folks spend an entire lifetime waiting for all of that to happen.\
\
It's not easy trying to cut through all that incessant structure, having to wain through both tradition\'a0and custom.\'a0\
\
So what's the point? If after all the work you put in. After all the effort, the remorse, the pain and suffering?\
\
After all of that some new thing around the corner. Some new idea; some new kid; some new franchise is going to set up shop in your backyard and it is going to cut through and erase\
\
\
\
\'a0everything you worked for.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
}